<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_all_items"
    app:startDestination="@id/allItemsFragment">

    <fragment
        android:id="@+id/allItemsFragment"
        android:name="ru.kpfu.itis.quailly.app.ui.main_flow.all_items.AllItemsFragment"
        android:label="AllItemsFragment"
        tools:layout="@layout/fragment_all_items">
    </fragment>
</navigation>