<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="ru.kpfu.itis.quailly.app.ui.auth.start_screen.StartScreenFragment"
        android:label="StartScreenFragment"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_newItemFragment"
            app:destination="@id/nav_graph_new_item"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/wait"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <include app:graph="@navigation/nav_graph_new_item" />


</navigation>