<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.kpfu.itis.quailly.app.ui.auth.start_screen.StartScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_auth"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/img_logo_start_screen"
            android:layout_height="@dimen/img_logo_start_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo"
            app:tint="@color/color_smooth_white" />

        <com.google.android.material.button.MaterialButton
            style="@style/BtnWhiteBorder"
            android:layout_width="@dimen/btn_width_auth"
            android:layout_height="@dimen/btn_height_auth"
            android:text="@string/sign_in_with_google_start_screen"
            app:icon="@drawable/ic_google"
            app:iconSize="@dimen/margin_m"
            app:iconTint="@color/color_smooth_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>